<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <HEADER>
  		 <h3>THE CODE REVIEW</h3>
      </HEADER>
      <div class="content">
        <div class="signup">
      		<h3>Signup for our newsletter</h3>
      		<p>Get the latest news on how your code is doing right in your inbox</p>
        </div>
<div class="border"> </div>

      <form action="index.html" method="post">

        <fieldset>

          <legend class="contact">Contact Information</legend>

          <label for="name">Full Name</label>
          <input type="text"  id="name" name="user_name" placeholder="Required" required>

          <label for="mail">E-mail</label>
          <input type="email" id="mail" name="user_email" placeholder="Required" required>

          <label for="phone">Phone Number</label>
          <input type="phone" id="phone" name="user_phone">

          <label for="address">Street Address</label>
          <input type="address" id="mail" name="user_email">

          <label for="city">City</label>
          <input type="city" id="mail" name="user_email">

          <label for="state">State</label>
          <select id="state" name="user_state">
            <option value="">Choose State</option>
            <option value="alabama">Alabama</option>
            <option value="alaska">Alaska</option>
            <option value="arizona">Arizona</option>
            <option value="california">California</option>
            <option value="colorado">Colorado</option>
            <option value="connecticut">Connecticut</option>
            <option value="">Delaware</option>
            <option value="">Florida</option>
            <option value="">Georgia</option>
            <option value="">Hawaii</option>
            <option value="">Idaho</option>
            <option value="">Illinois</option>
            <option value="">Indiana</option>
            <option value="">Iowa</option>
            <option value="">Kansas</option>
            <option value="">Kentucky</option>
          </option>
          </select>

          <label for="zip">Zip Code</label>
          <input type="zip" id="mail" name="user_email">

        <h3>Newsletter</h3>
        <p>Select the newsletter you would like to recieve</p>
        <input type="checkbox" id="html" value="html" name="news-html"><label class="light" for="html">HTML News</label><br>
        <input type="checkbox" id="css" value="css" name="news-css"><label class="light" for="css">CSS News</label><br>
        <input type="checkbox" id="javascript" value="javascript" name="news-javascript"><label class="light" for="javascript">Javascript News</label>

        <p>Newsletter format</p>
        <input type="radio" id="html-format" value="html-format" name="user-format"><label class="light" for="html-format">Html</label><br>
        <input type="radio" id="text-format" value="text-format" name="user-format"><label class="light" for="text-format">Plain Text</label>




          <label for="bio">Other topics you'd like to hear about</label>
          <textarea id="bio" name="user_bio"></textarea>



        </fieldset>

        <button type="sumbit">Sign Up</button>

      </form>
    </div>
      <footer>
        <p>Copyight The Code Review</p>

      </footer>

  </body>
</html>
